# Developist.Core.Api.Exceptions

./: Developist.Core.Api.Exceptions.sln  Developist.Extensions.Api.sln  Directory.Build.props
Developist.Extensions.Api/: Developist.Extensions.Api.csproj
Developist.Extensions.Api.Tests/: ApiExceptionExtensionsTests.cs  ApiProblemDetailsExtensionsTests.cs  ApiProblemDetailsJsonConverterTests.cs  Developist.Extensions.Api.Tests.csproj  ObjectJsonConverterTests.cs
Developist.Extensions.Api/Exceptions/: ApiException.cs  ApiExceptionExtensions.cs  BadRequestException.cs  ConflictException.cs  ExceptionExtensions.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Developist.Extensions.Api/MvcFilters/: ApiExceptionContext.cs  ApiExceptionFilterAttribute.cs  ApiExceptionFilterOptions.cs  ApiProblemDetailsContext.cs
Developist.Extensions.Api/ProblemDetails/: ApiExceptionExtensions.cs  ApiProblemDetails.cs  ApiProblemDetailsExtensions.cs
Developist.Extensions.Api/ProblemDetails/Serialization/: ApiProblemDetailsJsonConverter.cs  JsonSerializerOptionsExtensions.cs  ObjectJsonConverter.cs
Developist.Extensions.Api/Properties/: AssemblyInfo.cs
src/Developist.Core.Api.Exceptions/: ApiException.cs  ApiExceptionExtensions.cs  BadRequestException.cs  ConflictException.cs  Developist.Core.Api.Exceptions.csproj  ForbiddenException.cs  HttpStatusCodeExtensions.cs  NotFoundException.cs  README.md  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  Usings.cs
src/Developist.Core.Api.Exceptions.Filters/: Developist.Core.Api.Exceptions.Filters.csproj  GlobalExceptionFilterAttribute.cs  GlobalExceptionFilterOptions.cs  README.md  Usings.cs
src/Developist.Core.Api.Exceptions/Compatibility/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs
src/Developist.Core.Api.Exceptions/Exceptions/: ApiException.cs  ApiExceptionExtensions.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
src/Developist.Core.Api.Exceptions/MvcFilters/: ApiExceptionFilterAttribute.cs  ApiExceptionFilterOptions.cs  ApiExceptionFilterOptionsDefaults.cs  GlobalExceptionFilterAttribute.cs  GlobalExceptionFilterOptions.cs
src/Developist.Core.Api.Exceptions/ProblemDetails/: ApiProblemDetails.cs  ApiProblemDetailsExtensions.cs
src/Developist.Core.Api.Exceptions/ProblemDetails/Serialization/: ApiProblemDetailsJsonConverter.cs  JsonSerializerOptionsExtensions.cs  ObjectJsonConverter.cs
src/Developist.Core.Api.Exceptions/ProblemDetails/Serialization.Newtonsoft/: ApiProblemDetailsJsonConverter.cs
src/Developist.Core.Api.Exceptions/Utilities/: HttpStatusCodeExtensions.cs
test/Developist.Core.Api.Exceptions.Filters.Tests/: Developist.Core.Api.Exceptions.Filters.Tests.csproj  GlobalExceptionFilterAttributeTests.cs  GlobalExceptionFilterOptionsTests.cs  Usings.cs
test/Developist.Core.Api.Exceptions.Tests/: ApiExceptionExtensionsTests.cs  ApiExceptionFilterAttributeTests.cs  ApiExceptionTests.cs  ApiProblemDetailsExtensionsTests.cs  ApiProblemDetailsJsonConverterTests.cs  ApiProblemDetailsJsonNetConverterTests.cs  Developist.Core.Api.Exceptions.Tests.csproj  GlobalExceptionFilterAttributeTests.cs  GlobalExceptionFilterOptionsTests.cs  ObjectJsonConverterTests.cs  Usings.cs
