<Project>
  <PropertyGroup>
    <Product>Developist.Extensions.Api</Product>
    <Authors>Jim Atas</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Authors)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <Major>0</Major>
    <Minor>3</Minor>
    <Patch>6</Patch>
    <Build>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</Revision>
    <VersionPrefix>$(Major).$(Minor).$(Patch)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
    <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Some useful extensions for use in ASP.NET Core Web API projects, such as those for error handling and problem reporting.</Description>
    <PackageTags>api;webapi;problemdetails;exceptions;exceptionfilter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimatas/Developist.Extensions.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Developist.Extensions.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>