<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Enables easy translation of exceptions that occur in web APIs into standardized problem detail responses.</Description>
    <Authors>Jim Atas</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>api;webapi;problemdetails;exceptions;exceptionfilter</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimatas/Developist.Core.Api.Exceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Developist.Core.Api.Exceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyMajorVersion>$(Version.Split('.')[0])</AssemblyMajorVersion>
    <AssemblyMinorVersion>$(Version.Split('.')[1])</AssemblyMinorVersion>
    <AssemblyBuildNumber>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</AssemblyBuildNumber>
    <AssemblyRevisionNumber>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</AssemblyRevisionNumber>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildNumber).$(AssemblyRevisionNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Developist.Core.ArgumentValidation" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developist.Core.Api.Exceptions\Developist.Core.Api.Exceptions.csproj" />
  </ItemGroup>

</Project>
