<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides exception types tailored specifically for web API development.</Description>
    <Authors>Jim Atas</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>api;webapi;problemdetails;exceptions;exceptionfilter</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimatas/Developist.Core.Api.Exceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Developist.Core.Api.Exceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyMajorVersion>$(Version.Split('.')[0])</AssemblyMajorVersion>
    <AssemblyMinorVersion>$(Version.Split('.')[1])</AssemblyMinorVersion>
    <AssemblyBuildNumber>$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays)))</AssemblyBuildNumber>
    <AssemblyRevisionNumber>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</AssemblyRevisionNumber>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyBuildNumber).$(AssemblyRevisionNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
